<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <link rel="stylesheet" href="asset/style.css">
</head>
<body>

<main>

    <div class="content-flex-box">

        <div class="mobile"><h2>Mobile > 576px</h2></div>
        <div class="tablette"><h2>Tablette > 768px</h2></div>
        <div class="tablette_lg"><h2>Tablette large > 991px</h2></div>
        <div class="t_lglap"><h2>Tablette xxl et Laptop > 1200px</h2></div>
        <div class="desktop"><h2>Desktop > < 1400px</h2></div>

       <div class="line-wrap">

           <div class="line-7">
               line-7
           </div>
           <div class="line-5">
               line-5
           </div>
       </div>

    </div>

</main>

</body>
</html>